File: src/main.f90

   pure function hit_sphere(center, radius, ray_in)
      type(vec3), intent(IN) :: center
      real(rk), intent(IN) :: radius
      type(ray), intent(IN) :: ray_in
      logical :: hit_sphere

      type(vec3) :: oc
      real(rk) :: a,b,c,discriminant

      oc = ray_in%origin - center
      a = ray_in%direction.dot.ray_in%direction
      b = 2.0_rk * oc.dot.ray_in%direction
      c = (oc.dot.oc) - (radius**2.0_rk)
      discriminant = (b**2.0_rk) - (4.0_rk*a*c)
      hit_sphere = (discriminant.gt.0)
   end function hit_sphere

File: src/main.cu
__device__ bool hitSphere(const Point3 &centre, double radius, const Ray &r) {
  // solving the quadratic equation if the ray intersects the sphere
  Vec3 oc = centre - r.origin();
  float a = dot(r.direction(), r.direction());
  float b = -2.0f * dot(r.direction(), oc);
  float c = dot(oc, oc) - radius * radius;
  float discriminant = b * b - 4.0f * a * c;
  return discriminant >= 0.0f;
}
